<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="518b65a964384657bc7bd77845ccbe47" Name="Diagram1">
        <EntityTypeShape EntityType="CatSitterModel.Animal" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CatSitterModel.Application_Animal" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CatSitterModel.Applictioon" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CatSitterModel.City" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CatSitterModel.Housing" Width="1.5" PointX="3.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CatSitterModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CatSitterModel.User" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CatSitterModel.User_Animal" Width="1.5" PointX="8.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CatSitterModel.User_Application" Width="1.5" PointX="8.25" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="CatSitterModel.FK_Application_Animal_Animal" ManuallyRouted="false" />
        <AssociationConnector Association="CatSitterModel.FK_User_Animal_Animal" ManuallyRouted="false" />
        <AssociationConnector Association="CatSitterModel.FK_Application_Animal_Applictioon" ManuallyRouted="false" />
        <AssociationConnector Association="CatSitterModel.FK_Applictioon_City" ManuallyRouted="false" />
        <AssociationConnector Association="CatSitterModel.FK_Applictioon_User" ManuallyRouted="false" />
        <AssociationConnector Association="CatSitterModel.FK_User_Application_Applictioon" ManuallyRouted="false" />
        <AssociationConnector Association="CatSitterModel.FK_User_City" ManuallyRouted="false" />
        <AssociationConnector Association="CatSitterModel.FK_User_Housing" ManuallyRouted="false" />
        <AssociationConnector Association="CatSitterModel.FK_User_Animal_User" ManuallyRouted="false" />
        <AssociationConnector Association="CatSitterModel.FK_User_Application_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>