<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4669844b18849e8baf6811c716c7b36" Name="Diagram1">
        <EntityTypeShape EntityType="CatsitterModel.Animal" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CatsitterModel.Application_Animal" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CatsitterModel.Applictioon" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CatsitterModel.City" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CatsitterModel.Housing" Width="1.5" PointX="3.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CatsitterModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CatsitterModel.User" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CatsitterModel.User_Animal" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="CatsitterModel.FK_Application_Animal_Animal" ManuallyRouted="false" />
        <AssociationConnector Association="CatsitterModel.FK_User_Animal_Animal" ManuallyRouted="false" />
        <AssociationConnector Association="CatsitterModel.FK_Application_Animal_Applictioon" ManuallyRouted="false" />
        <AssociationConnector Association="CatsitterModel.FK_Applictioon_City" ManuallyRouted="false" />
        <AssociationConnector Association="CatsitterModel.FK_Applictioon_User" ManuallyRouted="false" />
        <AssociationConnector Association="CatsitterModel.FK_User_City" ManuallyRouted="false" />
        <AssociationConnector Association="CatsitterModel.FK_User_Housing" ManuallyRouted="false" />
        <AssociationConnector Association="CatsitterModel.FK_User_Animal_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>